<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js" defer></script>
    <script src="/js/app.js" defer></script>
    <link rel="stylesheet" href="/styles/style.css">
    <title>Document</title>
</head>
<body>
    <button id="priceRange">How Broke</button>
    <button id="openMenu">OPTIONS</button>
    <nav id="navBar">
        <button id="closeNav">X</button>
        <ul>
            <li>1 Participant</li><button id="1par">DO IT</button><p id="acti1"></p>
            <li>2 Participants</li><button id="2par">DO IT</button><p id="acti2"></p>
            <li>3 Participants</li><button id="3par">DO IT</button><p id="acti3"></p>
            <li>4 Participants</li><button id="4par">DO IT</button><p id="acti4"></p>
        </ul>
    </nav>
    <div id="container">
        <button id="getActivity">Do Something</button>
        <p id="text"></p>
    </div>
</body>
</html>
